{
    "name":"FB Chat | دردشة الفيس بوك",
    "version": "1.1",
    "description": "تواصل مع أصدقائك الموجودين على الفيس بوك | Chat with your friends on Facebook",
    "background_page": "views/background.html",
    "options_page": "views/options.html",
    "icons":{
        "48": "views/icons/facebookchat.png",
        "128": "views/icons/128x128.png",
        "16": "views/icons/16x16.png"
    },
    "browser_action": {
        "default_icon": "views/icons/32x32_off.png",
        "default_title": "Facebook Chat",
        "popup": "views/popup.html"
    },
    "permissions": [ /*"http://fbchat.activedd.com/*" */"http://*/*","notifications"]
}